<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <title>Address Book</title>
    <style>
    </style>
</head>

<body>
        <nav class="navbar navbar-expand navbar-dark bg-dark">
            <a id="nava" class="navbar-brand" href="/home" style="margin-left: 15px;">
                <img src="https://clipart-library.com/images/pc7rqMMRi.jpg" width="30" height="30"
                    class="d-inline-block align-top" alt="">
                Address Book
            </a>
        </nav>
</body>

</html>